APP_NAME=Flairinsight
APP_ENV=local
APP_KEY=base64:F9pIgGLX6vXrAQSgJOfqs9XwQh1uN7JojUZRb3RYsac=
APP_DEBUG=true
APP_URL=http://newflair.test/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=flair8gg_newflair
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=3a91608bb03f09
MAIL_PASSWORD=6ebb9a69739ec5
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="test@flairinsights.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# PAYPAL_MODE=sandbox
# PAYPAL_SANDBOX_API_USERNAME=sb-d0odl1497287_api1.business.example.com
# PAYPAL_SANDBOX_API_PASSWORD=BX4LCZCFTRRCCLLU
# PAYPAL_SANDBOX_API_SECRET=EBmLXpfyHBAoYekzTKWl_WGWvVz7B-uIb30LuWcHac-HH1sWoTnJnQYb_1ip0aMIm3MUVHVKUTzKGa7I
# PAYPAL_CURRENCY=USD
# PAYPAL_SANDBOX_API_CERTIFICATE=

PAYPAL_MODE=sandbox
#Paypal sandbox credential
PAYPAL_SANDBOX_CLIENT_ID=AYrfvrBYCQYxBUODIW_K242ehWcpeoukZ0oumkpwfIUkzPYmkKz_qTZMhQW1E5Ip-WpxarKxJ8OjnKpQ
PAYPAL_SANDBOX_CLIENT_SECRET=EBmLXpfyHBAoYekzTKWl_WGWvVz7B-uIb30LuWcHac-HH1sWoTnJnQYb_1ip0aMIm3MUVHVKUTzKGa7I
